[flake8]
ignore = E301, E306, E731, E741, F405
import_order_style = google
application-import-names = lets

[pycodestyle]
ignore = E301, E306, E731, E741, F405

[tool:pytest]
python_files = test.py
testpaths = .
confcutdir = .
